[uwsgi]
# variables
projectname = config
base = /code/project

# configuration
master = true
virtualenv = /code/venv/
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = config.wsgi:application
socket = /tmp/%(projectname).sock
http = 127.0.0.1:80
chmod-socket    = 777
# enable-threads = true
vacuum = true
