# the upstream component nginx needs to connect to
upstream educa {
    # server unix:///tmp/config.sock;
    server http://127.0.0.1:8000;
}
server {
    listen                  80;
    listen                  443 ssl;
    ssl_certificate         /home/reza/Documents/django3/e_learning/heroku/ssl/educa.crt;
    ssl_certificate_key     /home/reza/Documents/django3/e_learning/heroku/ssl/educa.key;
    # server_name             *.educaproject.com educaproject.com;
    server_name             mysite.com;
    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  educa;
        # proxy_pass http://localhost:8000/;

        # redirect any requests to the same URL but on https
        # return 301 https://$host$request_uri;
    }

    location /static/ {
        alias /home/reza/Downloads/static/;
    }

    location /media/ {
        alias /home/reza/Documents/django3/e_learning/heroku/project/media;
    }
}
