[uwsgi]
# variables
projectname = config
base = /home/reza/Documents/django3/e_learning/heroku/project

# configuration
master = true
virtualenv = /home/reza/Downloads/DjangoWebDevelopmentVenv/venv2/
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = config.wsgi:application
socket = /tmp/%(projectname).sock
#http = 127.0.0.1:8000
chmod-socket    = 777
# enable-threads = true
vacuum = true
